<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadData.cs">
    <Files>
      <File FileName="Assets\ListView\Scripts\ListViewManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ListView\Scripts\HeaderElement.cs" Line="1" Column="1" />
      <File FileName="Assets\ListView\Scripts\Row.cs" Line="1" Column="1" />
      <File FileName="Assets\ListView\Scripts\RowElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadData.cs" Line="21" Column="91" />
      <File FileName="..\Hololens test\Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="..\Hololens test\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>